<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LegoImageUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-rb-kQw">
                                <rect key="frame" x="157" y="686" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KfC-Qu-bU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="handlePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfY-Oc-qAg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-zI-rV5">
                                <rect key="frame" x="0.0" y="458" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="hDN-8k-OB2"/>
                                </constraints>
                            </pickerView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-p1-mov">
                                <rect key="frame" x="20" y="643" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1wa-rb-kQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="856-yd-Twb"/>
                            <constraint firstItem="H5E-zI-rV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="438" id="QM7-hq-97d"/>
                            <constraint firstAttribute="bottom" secondItem="1wa-rb-kQw" secondAttribute="bottom" constant="20" symbolic="YES" id="RYP-8H-zV9"/>
                            <constraint firstItem="1wa-rb-kQw" firstAttribute="top" secondItem="TGa-p1-mov" secondAttribute="bottom" constant="41" id="kHE-K4-VnF"/>
                            <constraint firstItem="TGa-p1-mov" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lRJ-ti-2ln"/>
                            <constraint firstItem="1wa-rb-kQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="lxx-tq-1pL"/>
                            <constraint firstItem="H5E-zI-rV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="quz-Rg-RPF"/>
                            <constraint firstItem="TGa-p1-mov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="viZ-t2-7vt"/>
                            <constraint firstItem="H5E-zI-rV5" firstAttribute="centerX" secondItem="TGa-p1-mov" secondAttribute="centerX" id="yeg-Do-ftw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="TGa-p1-mov" id="SYJ-H1-9wr"/>
                        <outlet property="typePickerView" destination="H5E-zI-rV5" id="dQb-yC-qYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
